# For consistency, make sure all variables are wrapped in quotes ""

# --enable-source-maps: Enables source maps for better debugging
# --import=extensionless/register: Allows importing files without extensions
NODE_OPTIONS="--enable-source-maps --import=extensionless/register"

# Application ID of the app
DISCORD_CLIENT_ID=""

# Bot token of the app
DISCORD_TOKEN=""

# https://robojs.dev/discord-bots/credentials#discord_guild_id
# For dev only: new commands will only be available in this guild
DISCORD_GUILD_ID=""
